# ApprovalManagement-Monday.com

./: README.md
ApprovalManagement/: .editorconfig  ApprovalManagement.sln
ApprovalManagement/ApprovalManagement/: ApprovalManagement.csproj  Program.cs  logs.txt
ApprovalManagement/ApprovalManagement/Controllers/: HomeController.cs  MondayClient.cs  MondayProjectController.cs  MondayService.cs  ProjectController.cs
ApprovalManagement/ApprovalManagement/Helper/: MondayHelper.cs
ApprovalManagement/ApprovalManagement/Migrations/: 20230307101443_Initial Create.Designer.cs  20230307101443_Initial Create.cs  20230314090623_add-migration.Designer.cs  20230314090623_add-migration.cs  20230317020345_addApprovalReport.Designer.cs  20230317020345_addApprovalReport.cs  20230317030536_NewMigration.Designer.cs  20230317030536_NewMigration.cs  20230317071038_addApprovalReportPath.Designer.cs  20230317071038_addApprovalReportPath.cs  20230317081334_updateDataTypeApprovalReportPath.Designer.cs  20230317081334_updateDataTypeApprovalReportPath.cs  20230321073527_ChangeDBName.Designer.cs  20230321073527_ChangeDBName.cs  ProjectDbContextModelSnapshot.cs
ApprovalManagement/ApprovalManagement/Models/: Board.cs  ErrorViewModel.cs  Item.cs  ItemColumnValue.cs  ItemGroup.cs  Project.cs  ProjectDbContext.cs  ProjectWebhookPayload.cs
ApprovalManagement/ApprovalManagement/Properties/: launchSettings.json
ApprovalManagement/ApprovalManagement/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
ApprovalManagement/ApprovalManagement/Views/: _ViewImports.cshtml
ApprovalManagement/ApprovalManagement/Views/Home/: Index.cshtml
ApprovalManagement/ApprovalManagement/Views/MondayProject/: ApprovalForm.cshtml  CloseWindow.cshtml  Index.cshtml
ApprovalManagement/ApprovalManagement/Views/Project/: ApprovalForm.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
ApprovalManagement/ApprovalManagement/Views/Shared/: _Layout.cshtml  _Layout1.cshtml
ApprovalManagement/ApprovalManagement/wwwroot/assets/css/: demo.css
ApprovalManagement/ApprovalManagement/wwwroot/reports/: ProjectTest1_Approved_2023-46-21.docx  projectB_Approved_2023-18-20.docx  testingxx_Declined.docx
ApprovalManagement/ApprovalManagement/wwwroot/templates/: projectApproval.docx
