<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Project\**" />
    <Compile Remove="wwwroot\assets\**" />
    <Compile Remove="wwwroot\dist\**" />
    <Compile Remove="wwwroot\fonts\**" />
    <Compile Remove="wwwroot\reports\**" />
    <Compile Remove="wwwroot\scss\**" />
    <Compile Remove="wwwroot\tasks\**" />
    <Compile Remove="wwwroot\templates\**" />
    <Content Remove="Views\Project\**" />
    <Content Remove="wwwroot\assets\**" />
    <Content Remove="wwwroot\dist\**" />
    <Content Remove="wwwroot\fonts\**" />
    <Content Remove="wwwroot\reports\**" />
    <Content Remove="wwwroot\scss\**" />
    <Content Remove="wwwroot\tasks\**" />
    <Content Remove="wwwroot\templates\**" />
    <EmbeddedResource Remove="Views\Project\**" />
    <EmbeddedResource Remove="wwwroot\assets\**" />
    <EmbeddedResource Remove="wwwroot\dist\**" />
    <EmbeddedResource Remove="wwwroot\fonts\**" />
    <EmbeddedResource Remove="wwwroot\reports\**" />
    <EmbeddedResource Remove="wwwroot\scss\**" />
    <EmbeddedResource Remove="wwwroot\tasks\**" />
    <EmbeddedResource Remove="wwwroot\templates\**" />
    <None Remove="Views\Project\**" />
    <None Remove="wwwroot\assets\**" />
    <None Remove="wwwroot\dist\**" />
    <None Remove="wwwroot\fonts\**" />
    <None Remove="wwwroot\reports\**" />
    <None Remove="wwwroot\scss\**" />
    <None Remove="wwwroot\tasks\**" />
    <None Remove="wwwroot\templates\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\HomeController.cs" />
    <Compile Remove="Controllers\ProjectController.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Words" Version="23.3.0" />
    <PackageReference Include="BundleTransformer.Core" Version="1.10.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.19.0" />
    <PackageReference Include="MailKit" Version="3.6.0" />
    <PackageReference Include="Microsoft.AspNet.WebHooks.Common" Version="1.2.2" />
    <PackageReference Include="Microsoft.AspNet.WebHooks.Custom" Version="1.2.2" />
    <PackageReference Include="Microsoft.AspNet.WebHooks.Receivers" Version="1.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="Microsoft.Office.Interop.Word" Version="12.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.12" />
    <PackageReference Include="Office" Version="12.0.0" />
    <PackageReference Include="Open-Xml-PowerTools" Version="4.4.0" />
    <PackageReference Include="OpenXmlPowerTools" Version="4.5.3.2" />
    <PackageReference Include="PdfSharp" Version="1.50.5147" />
    <PackageReference Include="PDFsharp-wpf" Version="1.50.5147" />
    <PackageReference Include="PdfSharpCore" Version="1.3.47" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

</Project>
